API - Sprint 2/api/webapi.filmes.tarde/obj/webapi.filmes.tarde.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\webapi.filmes.tarde.csproj": {}
  },
  "projects": {
    "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\webapi.filmes.tarde.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\webapi.filmes.tarde.csproj",
        "projectName": "webapi.filmes.tarde",
        "projectPath": "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\webapi.filmes.tarde.csproj",
        "packagesPath": "C:\\Users\\41365718875\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\41365718875\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API - Sprint 2/api/webapi.filmes.tarde/obj/webapi.filmes.tarde.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\webapi.filmes.tarde.csproj": {}
  },
  "projects": {
    "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\webapi.filmes.tarde.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\webapi.filmes.tarde.csproj",
        "projectName": "webapi.filmes.tarde",
        "projectPath": "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\webapi.filmes.tarde.csproj",
        "packagesPath": "C:\\Users\\41365718875\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\41365718875\\Desktop\\senai-curso-repos-semestre-2\\API - Sprint 2\\api\\webapi.filmes.tarde\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\41365718875\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API - Sprint 2/api/webapi.filmes.tarde/obj/webapi.filmes.tarde.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -58,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
